<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test Surface 201807</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="module" src="test-surface-201807.js"></script>
    <style>
      body { margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
      h3 { margin-left: 1em; }
      div.main { margin: 2em; }
      div.main canvas { min-height: 200px; min-width: 200px; }
      div.slider-vertical { margin-left: 1em; position: relative; display: inline-block; width: 20px; height: 300px; padding: 0; text-align: center; }
      div.slider-vertical input { width: 300px; height: 20px; margin: 0; transform-origin: 150px 150px; transform: rotate(-90deg); }
      div.slider-vertical span.value { position: absolute; top: 325px; left: 0; }
    </style>
  </head>
  <body>
    <h3>Test Surface 201807</h3>
    <p>Shift-Wheel - change point size, Alt-Wheel - zoom, At-left - drag, Ctrl-Wheel - rotate, Ctrl-click - flip</p>
    <div class="main">
      <table>
        <tr>
          <td>
            <div><canvas width="500" height="500" style="outline: 1px solid #008B8B;"></canvas></div>
          </td>
          <td>
            <!-- <div class='slider-vertical' name="point-scale"><span class='title'>S</span><input type="range" value="1" min="0" max="50" step="0.1"></input><span class="value">333</span></div> -->
            <!-- <div class='slider-vertical' name="zoom0"><span class='title'>Z0</span><input type="range" value="10" min="1" max="30" step="0.1"></input><span class="value">Z</span></div> -->
            <!-- <div class='slider-vertical' name="zoom2"><span class='title'>Z2</span><input type="range" value="10" min="1" max="30" step="0.1"></input><span class="value">Z</span></div> -->
            <!-- <div class='slider-vertical' name="rotate"><span class='title'>R</span><input type="range" value="0" min="-4" max="4" step="0.1"></input><span class="value">R</span></div> -->
            <!-- <div class='slider-vertical' name="pan"><span class='title'>P</span><input type="range" value="0" min="-4" max="4" step="0.1"></input><span class="value">P</span></div> -->
          </td>
        </tr>
        <tr>
          <td>
            <div name="point-list"></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
